<!DOCTYPE html>
<html lang='en' class=''>

<head>

  <meta charset='UTF-8'>
	<meta name='viewport' content='width=device-width, initial-scale=1'>
  <title>BCAS Physicists</title>

<link rel="icon" type="image/png" sizes="16x16" href="/download.png">
<link rel="icon" type="image/png" sizes="16x16" href="/download.png">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  	
<style>
    @import url('https://fonts.googleapis.com/css?family=Cabin');
@import url('https://fonts.googleapis.com/css2?family=Marhey:wght@300&display=swap');
body {
  margin: 0;
  padding: 0;
  width:100%;
  background: #420039;
}

.pretty-nav {
  top:0;
  width:100%;
  position: fixed;
  z-index:1;
  background: #171738;
  display: flex;
  margin-top:-5px;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}

.pretty-nav ul {
  display: flex;
  font-family: 'Marhey', cursive;
  list-style-type: none;
  overflow: hidden;
  align-items: center;
  transition: max-height 0.5s ease-in-out;
}

.pretty-nav ul li a {
  position: relative;
  text-decoration: none;
  color: white;
  text-transform: uppercase;
  padding: 8px;
  margin-top: 8px;
  display: block;
}

.pretty-nav ul li a::after {
  content: '';
  transition: all 0.2s ease-in-out;
  position: absolute;
  bottom: 0; left: 0; right: 0;
  display: block;
  transform: scaleX(.3);
  opacity: 0;
  border-bottom: 2px solid #d72638;
}

.pretty-nav ul li a:hover::after {
  content: '';
  opacity: 1;
  position: absolute;
  bottom: 0; left: 0; right: 0;
  display: block;
  transform: scaleX(1);
  border-bottom: 2px solid #d72638;
} 

.pretty-nav button {
  display: none;
  cursor: pointer;
  border-radius: 4px;
  padding: 10px 10px 4px;
  outline: none;
  border: none;
  background: #d72638;
}

.pretty-nav button span {
  background: white;
  transition: all 0.2s ease-in-out;
  width: 26px;
  height: 1px;
  border: 2px solid white;
  margin-bottom: 6px;
  display: block;
  border-radius: 2px;
}

.pretty-nav button.collapsed span:nth-child(1) {
  transform: translate(0px, 11px) rotate(45deg);
}

.pretty-nav button.collapsed span:nth-child(2) {
  transform: scaleX(0);
  opacity: 0;
}

.pretty-nav button.collapsed span:nth-child(3) {
  transform: translate(0px, -11px) rotate(-45deg);
}

.logo {
 
  font-family: 'Marhey', cursive;
  z-index: 1;
  color: white;
  position: relative;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: bold;
  background: #3423A6;
  padding: 18px;
  border-radius: 10rem;
  display:inline-block;
}

.logo::before {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0px;
  right: 50%;
  z-index: -2;
  border-radius: 3rem 0 0 3rem;
  background: rgba(0, 0, 0, 0.2);
  display: block;
}

.logo::after {
  content: '';
  z-index: -1;
  position: absolute;
  top: 50%;
  bottom: 0;
  left: 0;
  right: 0;
  border-radius: 0 0 3rem 3rem;
  background: rgba(0, 0, 0, 0.2);
  display: block;
}
    .card {
      width: 50%;
    }
@media screen and (max-width: 1000px) {
.card {
      width: 60%;
    }
}
@media screen and (max-width: 850px) {
.card {
      width: 70%;
    }
}
@media screen and (max-width: 700px) {
.card {
      width: 80%;
    }
}
@media screen and (max-width: 700px) {
.card {
      width: 88%;
    }
}

@media screen and (max-width: 700px) {
  .pretty-nav {
    height: auto;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .pretty-nav button {
    display: block;
  }
  .pretty-nav ul {
    width: 100%;
    flex-direction: column;
    max-height: 0;
    margin: 0;
    padding: 0;
  }
  h2 {
  font-family: 'Poppins', cursive;
	position: relative;
	background: linear-gradient(0deg, #420039, #f24be2, #6a32ed, #020A16);
	display: flex;
    font-size: 13px;
	justify-content: center;
}
h2 span {
	position: sticky;
	top: 0;
	line-height: 100vh;
	height: 50vh;
	color: #fff;
	margin-top: calc(100vh * var(--i));
}
}

.pretty-nav ul.expanded {
  max-height: 100vh;
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


h2 {
  font-family: 'Poppins', cursive;
	position: relative;
	background: linear-gradient(0deg, #420039, #f24be2, #6a32ed, #020A16);
	display: flex;
	justify-content: center;
}
h2 span {
	position: sticky;
	top: 0;
	line-height: 100vh;
	height: 100vh;
	color: #fff;
	font-size: 6em;
	margin-top: calc(100vh * var(--i));
}

.icon-scroll {
	position: absolute;
	top: 50%;
	left: 50%;
  width: 1em;
	height: 3.125em;
	transform: translateX(-50%) scale(2);
	z-index: 99999;
}

.icon-arrows::after,
.icon-arrows::before {
  content: '';
}
.icon-arrows span,
.icon-arrows::after,
.icon-arrows::before {
	display: block;
	width: 0.315em;
	height: 0.315em;
	border-right: 1px solid rgba(255,255,255,.8);
	border-bottom: 1px solid rgba(255,255,255,.8);
	margin: 0 0 0.125em 0.315em;
	transform: rotate(45deg);
  animation: mouse-scroll 1s infinite;
	animation-direction: alternate;
}

.icon-arrows::before {
	margin-top: 0.315em;
	animation-delay: .1s;
}

.icon-scroll span {
	animation-delay: .2s;
}

.icon-arrows::after {
	animation-delay: .3s;
}

.icon-scroll .mouse {
	height: 1.375em;
	width: .875em;
	border: 1px solid rgba(255,255,255,.8);
	border-radius: 2em;
}

.icon-scroll .wheel {
  position: relative;
  display: block;
  height: 0.1875em;
  width: 0.1875em;
  margin: 0.1875em auto 0;
  background: rgba(255,255,255,.8);
  animation: mouse-wheel 1.2s ease infinite;
  border-radius: 50%;
}

@keyframes mouse-wheel {
	0% {
		opacity: 1;
		transform: translateY(0);
	}

	100% {
		opacity: 0;
		transform: translateY(.375em);
	}
}

@keyframes mouse-scroll {
	0%   { opacity: 0; }
	50%  { opacity: .5; }
	100% { opacity: 1; }
}
.footer {
  background-color: #2e2b2b;
  padding: 10px;
  font-family: arial;
  color: #ebd3d3;
  text-align: center;
    }

  </style>

  
<script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeConsoleRunner-6bce046e7128ddf9391ccf7acbecbf7ce0cbd7b6defbeb2e217a867f51485d25.js"></script>
<script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeRefreshCSS-44fe83e49b63affec96918c9af88c0d80b209a862cf87ac46bc933074b8c557d.js"></script>
<script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeRuntimeErrors-4f205f2c14e769b448bcf477de2938c681660d5038bc464e3700256713ebe261.js"></script>
</head>

<body>
  <nav class="pretty-nav">
  <a href="httpsbcasdu.gq"><div class="logo">BCAS DU</div></a>
  <button onclick="this.classList.toggle('collapsed');document.getElementById('nav-links').classList.toggle('expanded')" style="margin-right:40px">
    <span></span>
    <span></span>
    <span></span>
  </button>
  <ul id="nav-links">
    <li><a href="#"><b>Notes</b></a></li>
    <li><a href="#"><b>Practicals</b></a></li>
    <li><a href="#"><b>About Us</b></a></li>
  </ul>
</nav>
<div class="icon-scroll">
  <div class="mouse">
    <div class="wheel"></div>  
  </div>
  <div class="icon-arrows">
    <span></span>
  </div>
</div>
<h2 id="text" style="width:100%;">
  <span style="--i : 0">  </span>
	<span style="--i : 1"> P</span>
	<span style="--i : 2"> H</span>
	<span style="--i : 3"> Y</span>
	<span style="--i : 4"> S</span>
	<span style="--i : 5"> I</span>
	<span style="--i : 6"> C</span>
	<span style="--i : 7"> S</span>
  </h2>
  <h1 style="color: white; text-align:center; font-family: 'Poppins', cursive;"> Semester 4 Subjects </h1><hr>
  <div class="card" style=" margin-left: auto;margin-right: auto;margin-bottom: 20px;">
            <div class="row no-gutters">
                <div class="col-sm-5">
                    <img class="card-img" src="https://cdn-icons-png.flaticon.com/512/5229/5229558.png" alt="Mathematical Physics" style="max-width: 100%;
        max-height: 100%;
        display: block;
        margin: 0 auto;">
                </div>
                <div class="col-sm-7">
                    <div class="card-body">
                        <h5 class="card-title">Mathematical Physics</h5>
                        <p class="card-text">Mathematical physics refers to the development of mathematical methods for application to problems in physics.</p>
                        <a href="#" class="btn btn-primary"> Go to Page </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
   <div class="card" style=" margin-left: auto;margin-right: auto;margin-bottom: 20px;">
            <div class="row no-gutters">
                <div class="col-sm-5">
                    <img class="card-img" src="https://static.vecteezy.com/system/resources/previews/004/588/651/original/atom-icon-thin-line-for-web-and-mobile-modern-minimalistic-flat-design-dark-grey-icon-on-light-grey-background-free-vector.jpg" alt="Modern Physics" style="max-width: 100%;
        max-height: 100%;
        display: block;
        margin: 0 auto;">
                </div>
                <div class="col-sm-7">
                    <div class="card-body">
                        <h5 class="card-title">Modern Physics</h5>
                        <p class="card-text">Modern physics is a branch of physics that deals with the post-Newtonian concepts in the world of physics. It is based on the two major breakthroughs of the twentieth century: Relativity and Quantum Mechanics.</p>
                        <a href="#" class="btn btn-primary"> Go to Page </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
   
   <div class="card" style=" margin-left: auto;margin-right: auto;margin-bottom: 20px;">
            <div class="row no-gutters">
                <div class="col-sm-5">
                    <img class="card-img" src="https://media.istockphoto.com/id/1200388610/vector/cpu-line-icon.jpg?s=612x612&w=0&k=20&c=Fqqrxuhtbw7SAu48FRXlcNuHK4BpXvQQOpOCIn33GCY=" alt="Modern Physics" style="max-width: 100%;
        max-height: 100%;
        display: block;
        margin: 0 auto;">
                </div>
                <div class="col-sm-7">
                    <div class="card-body">
                        <h5 class="card-title">Analog System and Application</h5>
                        <p class="card-text">Analog System and Application is branch of physics which deal with analog systems and its applications in electronic devices.  </p>
                        <a href="#" class="btn btn-primary"> Go to Page </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
<div class="card" style=" margin-left: auto;margin-right: auto;margin-bottom: 20px;">
            <div class="row no-gutters">
                <div class="col-sm-5">
                    <img class="card-img" src="https://t4.ftcdn.net/jpg/00/98/29/13/360_F_98291335_eDN7PKEcw72ooNdUMedpTGUERk6AdPl7.jpg" alt="Modern Physics" style="max-width: 100%;
        max-height: 100%;
        display: block;
        margin: 0 auto;">
                </div>
                <div class="col-sm-7">
                    <div class="card-body">
                        <h5 class="card-title">SEC (Applied Optics)</h5>
                        <p class="card-text">Applied Optics and Lasers involves the practical application of light, optics, and electronics in Laser based laboratories. </p>
                        <a href="#" class="btn btn-primary"> Go to Page </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
   <div class="card" style=" margin-left: auto;margin-right: auto;margin-bottom: 20px;">
            <div class="row no-gutters">
                <div class="col-sm-5">
                    <img class="card-img" src="https://cdn.vectorstock.com/i/preview-1x/72/55/ge-minimal-logo-vector-45347255.jpg" alt="Modern Physics" style="max-width: 100%;
        max-height: 100%;
        display: block;
        margin: 0 auto;">
                </div>
                <div class="col-sm-7">
                    <div class="card-body">
                        <h5 class="card-title">General Elective (Maths)</h5>
                        <p class="card-text">It is a forcefull addon subject which you don't want to take. But now it has been given so let's study it.</p>
                        <a href="#" class="btn btn-primary"> Go to Page </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
 <div class="footer">
   <p><b>Location</b></p>
   <div class="mapouter"><div class="gmap_canvas"><iframe width="100%" height="100%" id="gmap_canvas" src="https://maps.google.com/maps?q=bhaskaracharya college of applied sciences&t=k&z=16&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><br><style>.mapouter{position:relative;text-align:right;height:100%;width:100%;}</style><style>.gmap_canvas {overflow:hidden;background:none!important;height:100%;width:100%;}</style></div></div>
   <hr>
   <p><b>Copyright &copy; 2023 | BCAS DU</b></p>
</div>
	
<script>
	var text = document.getElementById("text");
	var shadow = '';
	
	for (var i = 0; i < 200; i++) {
		shadow += (shadow? ',':'')+ i * 1+'px ' + i*1 + 'px 0px rgba(0, 0, 0, 0)';
	}
	
	text.style.textShadow = shadow;
</script>

</body>
</html>
